# Open API key
OPENAI_API_KEY=

# Pinecone database configs
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Google auth Oauth2  configurations
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_CERT_URL=
CLIENT_SECRET=
REDIRECT_URIS=
JAVASCRIPT_ORIGINS=

#Google service principle auth configurations
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Next auth configurations
NEXTAUTH_SECRET=
NEXTAUTH_URL=
